Puzzle/View/PuzzleType.xaml

<UserControl x:Class="puzzle.View.PuzzleType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013" 
             xmlns:puz="clr-namespace:puzzle" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1150">
    <Grid  >

        <Grid x:Name="gridMatriz" MouseMove="finish" />
        <Image  Margin="0" x:Name="fotoOK" Stretch="Fill"/>
    </Grid>
</UserControl>

    
    
    <!--  <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <k:KinectTileButton x:Name="pza1" Grid.Column="0" Grid.Row="0" Margin="0" Click="selecImage" Width="Auto" Height="Auto" >
            <puz:Piece AllowDrop="True" Margin="0" x:Name="pzaImg1"   Num="0" Stretch="Fill"/>
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="pza2"  Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" Click="selecImage" >
            <puz:Piece AllowDrop="True"  Margin="0"    x:Name="pzaImg2"   Stretch="Fill" Num="1"  />
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="pza3"  Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto"  Click="selecImage">
            <puz:Piece  AllowDrop="True"  
        						Margin="0"  x:Name="pzaImg3"  Stretch="Fill"  Num="2"   />
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="pza4"  Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto"  Click="selecImage" >
            <puz:Piece AllowDrop="True"  
        						Margin="0"  x:Name="pza4Img"  Stretch="Fill"  Num="3"   />
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="pza5"  Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto"  Click="selecImage">
            <puz:Piece AllowDrop="True"  Margin="0"   x:Name="pzaImg5"  Stretch="Fill"  Num="4"   />
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="pza6"  Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto"  Click="selecImage" >
            <puz:Piece AllowDrop="True" 
        						Margin="0"   x:Name="pzaImg6"  Stretch="Fill"  Num="5" />
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="pza7"  Grid.Column="0" Grid.Row="2" Height="Auto" Width="Auto"  Click="selecImage" >
            <puz:Piece AllowDrop="True" 
        						Margin="0" x:Name="pzaImg7"  Stretch="Fill"  Num="6"  />
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="pza8"  Grid.Column="1" Grid.Row="2" Height="Auto" Width="Auto" Click="selecImage" >
            <puz:Piece AllowDrop="True" 
        						Margin="0"   x:Name="pzaImg8"  Stretch="Fill"  Num="7"/>
        </k:KinectTileButton>

        <k:KinectTileButton x:Name="pza9"  Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto"   Click="selecImage" >
            <puz:Piece AllowDrop="True"  
        						  x:Name="pzaImg9"  Stretch="Fill"  Num="8" />
        </k:KinectTileButton>-->

