Puzzle/View/SelecGame.xaml

<Window x:Class="puzzle.View.SelecGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
      
        Title="SelecGame" Height="700" Width="900"
        WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="loadWindow">
    <Grid Background="#FF459E9A" >
        <Label x:Name="nameUser" Margin="24,10,789,625"/>
        <k:KinectRegion x:Name="kinectRegion">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <k:KinectSensorChooserUI Name="sensorChooserUi"   Margin="10,59,0,164.5" Width="288" Grid.Row="0" Grid.Column="1"/>
                <k:KinectTileButton Height="Auto"  Grid.Column="2" Grid.Row="0"  Width="Auto" Background="#FF459E9A" Margin="67,59,0,106" Click="exitButton" >
                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/ImageSelectPuzzle/exit.png"  ></Image>
                </k:KinectTileButton>
                <k:KinectTileButton Height="Auto"  Grid.Column="0" Grid.Row="0"  Margin="10,59,57,105.5" Width="Auto" Background="#FF459E9A" Click="helpButton">
                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/imageSelectPuzzle/help.png"  ></Image>
                </k:KinectTileButton>


                <k:KinectTileButton Tag="2"  Height="Auto"  Grid.Column="0"  Margin="22,291,26,48" Width="Auto" Click="selectPuzzle" Background="White" Grid.RowSpan="2">
                    <Grid>
                        <Label Content="        Puzzle Facil" Height="Auto" Width="Auto" Margin="0,266,0,0" FontSize="24" Background="White" />
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/imageSelectPuzzle/4.png" Margin="0,0,0,66"   />
                    </Grid>

                </k:KinectTileButton>
                <k:KinectTileButton Tag="3" Height="Auto" Margin="22,291,26,48" Width="Auto" Grid.Column="1" Click="selectPuzzle" Background="White" Grid.RowSpan="2">
                    <Grid>
                        <Label Height="Auto" Width="Auto" Content="       Puzzle Medio" Margin="0,264,0,0" FontSize="24" Background="White"></Label>
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/ImageSelectPuzzle/9.png" Margin="0,0,0,84"   ></Image>
                    </Grid>
                </k:KinectTileButton>


                <k:KinectTileButton Tag="4"  Height="Auto"  Width="Auto" Grid.Column="2" Margin="22,291,26,50" Background="White" Click="selectPuzzle" Grid.RowSpan="2" >
                    <Grid>
                        <Label Content="         Puzzle Dificil" Height="Auto" Width="Auto" Margin="0,260,10,0" FontSize="24" Background="White"></Label>
                        <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/imageSelectPuzzle/16.png" Margin="0,20,0,106"   ></Image>
                    </Grid>

                </k:KinectTileButton>


            </Grid>
        </k:KinectRegion>
    </Grid>

</Window>
