Login/View/RegisterWindow.xaml

<Window x:Class="Login.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:viewmodel="clr-namespace:Login.ViewModel"
        Title="Registrarse" Height="700" Width="900"
        WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewmodel:UserViewModel x:Key="userViewModel" />
    </Window.Resources>



    <Grid x:Name="grid" DataContext="{StaticResource userViewModel}">
        <Grid.Background>
            <ImageBrush ImageSource="imagLogin/puzzleLogin.jpg"/>
        </Grid.Background>
        <Label Margin="199,42,499,567"  Background="White" Content="Usuario"  FontSize="36"  />
        <Label Margin="200,418,499,191"  Background="White" Content="Contraseña"  FontSize="36"  />
        <Label Margin="199,142,500,467"  Background="White" Content="Nombre"  FontSize="36"  />
        <Label Margin="199,234,500,375"  Background="White" Content="Apellido1"  FontSize="36"  />
        <Label Margin="199,324,500,285"  Background="White" Content="Apellido2"  FontSize="36"  />


        <TextBox x:Name="user" Text="{Binding User}" Margin="460,42,239,567"  Background="White" FontSize="36" MaxLength="10"  />
        <TextBox x:Name="name" Text="{Binding Name}" Margin="460,142,239,467" Background="White" FontSize="36" MaxLength="10"  />
        <TextBox x:Name="ape1" Text="{Binding LastName1}" Margin="460,234,239,375" Background="White" FontSize="36"  MaxLength="10"  />
        <TextBox x:Name="ape2" Text="{Binding  LastName2}" Margin="460,324,239,285" Background="White" FontSize="36"  MaxLength="10"  />
        <PasswordBox  x:Name="pass" PasswordChanged="PasswordBox_PasswordChanged" Margin="460,418,239,191"  Background="White" FontSize="36" MaxLength="10"  />



        <Button  Margin="343,602,355,7" Content="Login" Background="Azure" FontSize="36" Click="registrar"/>
        <Button  Margin="343,508,357,101" Content="Registrarse" Background="Azure" FontSize="36" Click="registrar"/>
    </Grid>

    </Window>