Supermarket/View/ShelvesFront.xaml

<Window x:Class="Supermarket.View.ShelvesFront"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        xmlns:prod="clr-namespace:Supermarket.View"
        xmlns:cron="clr-namespace:ViewCommon;assembly=WpfApplication1"
        Title="Front"  WindowState="Maximized"  Loaded="loadWindow" Background="#FFE5F38D"  >
    <Grid  MouseMove="finish" >

        <k:KinectRegion x:Name="kinectRegion">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="626*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="745*"/>
                    <RowDefinition Height="118*"/>
                </Grid.RowDefinitions>
           
                <Label x:Name="nameUser" Margin="0"  Content="dsalce92"/>



                <k:KinectTileButton Grid.Row="0" Grid.Column="2"  Height="Auto" Width="Auto" Click="exitevent" Background="#FFE5F38D">
                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/exit.png"  ></Image>
                </k:KinectTileButton>
                <prod:BasketProduct Grid.Row="2" Margin="0"  x:Name="cesta"  Width="Auto" Grid.Column="1"/>
                <k:KinectSensorChooserUI x:Name="sensorChooserUi" Grid.Row="0" Grid.Column="1" Margin="507,10,110,0" VerticalAlignment="Top" Height="60" Grid.RowSpan="2"/>
                <cron:Crono x:Name="time"  Height="78"  Width="162"  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <k:KinectTileButton Grid.Row="1" Grid.Column="2"  Height="165" Width="Auto" Click="rightBookStand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/flechaDer.png"  />
                </k:KinectTileButton>
                <k:KinectTileButton Grid.Row="1" Grid.Column="0" Margin="0,169,0,0" Height="165"  Click="leftBookStand" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BLACK">

                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/flechaIzq.png"  />
                </k:KinectTileButton>
                <Grid x:Name="superProduct"  Grid.Row="1" Grid.Column="1"  >
                    <Grid.Background>
                        <ImageBrush ImageSource="imagenes/estanteria.jpg"/>
                    </Grid.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="204*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225*"/>
                            <RowDefinition Height="214*"/>
                            <RowDefinition Height="216*"/>
                            <RowDefinition Height="90*"/>

                        </Grid.RowDefinitions>
                        <prod:Producto Margin="58,26,28,0"  Source="imagenes/Estanterias/1.png"  TagProduct="Aceite" numProduc="1"/>
                        <prod:Producto Margin="56,26,52,0" Source="imagenes/Estanterias/2.png" Grid.Column="1" TagProduct="Agua" numProduc="2"/>
                        <prod:Producto Margin="36,26,54,0" Source="imagenes/Estanterias/3.png" Grid.Column="2" TagProduct="Leche" numProduc="3" />
                        <prod:Producto Margin="58,15,28,0" Source="imagenes/Estanterias/4.png" Grid.Row="1" TagProduct="Yogurt" numProduc="4" />
                        <prod:Producto Margin="56,15,52,0" Source="imagenes/Estanterias/5.png"  Grid.Column="1"  Grid.Row="1" TagProduct="Queso" numProduc="5" />
                        <prod:Producto Margin="40,10,52,0" Source="imagenes/Estanterias/6.png" Grid.Column="2" Grid.Row="1"  TagProduct="Helado" numProduc="6" />
                        <prod:Producto Margin="58,32,28,10" Source="imagenes/Estanterias/7.png" Grid.Row="2"  TagProduct="Jamón" numProduc="7"/>
                        <prod:Producto Margin="56,32,52,10" Source="imagenes/Estanterias/8.png" Grid.Column="1" Grid.Row="2"   TagProduct="Chorizo" numProduc="8" />
                        <prod:Producto Margin="40,32,50,10" Source="imagenes/Estanterias/9.png" Grid.Column="2" Grid.Row="2" TagProduct="Coca-cola" numProduc="9" />
                    </Grid>



                </Grid>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
