Supermarket/View/ShelvesRight.xaml

<Window x:Class="Supermarket.View.ShelvesRight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        xmlns:prod="clr-namespace:Supermarket.View"
        xmlns:cron="clr-namespace:ViewCommon;assembly=WpfApplication1"
        Title="MainWindow" WindowState="Maximized" Loaded="loadWindow" Background="#FFADF3F3">
    <Grid  MouseMove="finish" >

        <k:KinectRegion x:Name="kinectRegion">
            <Grid x:Name="gridMain">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="977*"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="745*"/>
                    <RowDefinition Height="118*"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="nameUser" Margin="0"  Content="dsalce92"/>



                <cron:Crono x:Name="time"  Height="78"  Width="162"  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <k:KinectTileButton Grid.Row="1" Grid.Column="0" Margin="0,169,0,0" Height="165"  Click="frontBookStand" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">

                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/flechaIzq.png"  />
                </k:KinectTileButton>
                <k:KinectTileButton Grid.Row="0" Grid.Column="2"  Height="Auto" Width="Auto" Click="exitevent" Background="#FFA0F5F5" >
                    <Image Height="Auto" Width="Auto" Stretch="Fill" Source="imagenes/exit.png"  ></Image>
                </k:KinectTileButton>

                <prod:BasketProduct Grid.Row="2" Margin="0"  x:Name="cesta"  Width="Auto" Grid.Column="1"/>
                <Grid x:Name="superProduct"  Grid.Row="1" Grid.Column="1"   >
                    <Grid.Background>
                        <ImageBrush ImageSource="imagenes/estanteria.jpg"/>
                    </Grid.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="204*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225*"/>
                            <RowDefinition Height="214*"/>
                            <RowDefinition Height="216*"/>
                            <RowDefinition Height="90*"/>

                        </Grid.RowDefinitions>
                        <prod:Producto Margin="58,26,28,0"  Source="imagenes/Estanterias/19.png"  TagProduct="Huevos"  numProduc="19" />
                        <prod:Producto Margin="56,26,52,0" Grid.Column="1" Source="imagenes/Estanterias/20.png"  TagProduct="Pizza" numProduc="20"  />
                        <prod:Producto Margin="36,26,54,0" Grid.Column="2" Source="imagenes/Estanterias/21.png"  TagProduct="Lechuga"  numProduc="21" />
                        <prod:Producto Margin="58,15,28,0" Grid.Row="1" Source="imagenes/Estanterias/22.png"  TagProduct="Pollo" numProduc="22" />
                        <prod:Producto Margin="56,15,52,0" Grid.Column="1" Grid.Row="1" Source="imagenes/Estanterias/23.png"  TagProduct="Pan" numProduc="23" />
                        <prod:Producto Margin="40,10,52,0" Grid.Column="2" Grid.Row="1"  Source="imagenes/Estanterias/24.png"  TagProduct="Bizoccho" numProduc="24" />
                        <prod:Producto Margin="58,32,28,10" Grid.Row="2" Source="imagenes/Estanterias/25.png"  TagProduct="Fritos" numProduc="25" />
                        <prod:Producto Margin="56,32,52,10" Grid.Column="1" Grid.Row="2"   Source="imagenes/Estanterias/26.png"  TagProduct="Cerveza" numProduc="26" />
                        <prod:Producto Margin="40,32,50,10" Grid.Column="2" Grid.Row="2" Source="imagenes/Estanterias/27.png"  TagProduct="Fabada" numProduc="27" />
                    </Grid>



                </Grid>
                <k:KinectSensorChooserUI x:Name="sensorChooserUi" Grid.Row="0" Grid.Column="1" Margin="507,10,281,0" VerticalAlignment="Top" Height="60"/>

            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
